Control de Tareas/Control de Tareas/Dashboard.xaml

<Window x:Class="Control_de_Tareas.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Control_de_Tareas"
        mc:Ignorable="d"
        Title="Process S.A - Administrador" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" FontFamily="Intel Clear Pro">
    <Grid Name="GridDashboard">
        <!--MENU PRINCIPAL-->
        <Grid Name="MainMenu" Margin="0,80,0,0" Height="984" VerticalAlignment="Top" HorizontalAlignment="Left" Width="{Binding ActualWidth, ElementName=GridDashboard}">
            <Rectangle Fill="#CFCFCF"></Rectangle>
            <StackPanel HorizontalAlignment="Left" Margin="15,30,0,0">
                <Button x:Name="mainMenuNegocios" Click="mainMenuNegocios_Click" Content="Negocios" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#FFCFCFCF" BorderBrush="{x:Null}"></Button>
                <Button x:Name="mainMenuGruposTrabajo" Click="mainMenuGruposTrabajo_Click" Content="Grupos de Trabajo" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#FFCFCFCF" Margin="0,0,0,0" BorderBrush="{x:Null}"></Button>
                <Button x:Name="mainMenuFlujosTarea" Click="mainMenuFlujosTarea_Click"  Content="Flujos de Tarea" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#FFCFCFCF" BorderBrush="{x:Null}"></Button>
                <Button x:Name="mainMenuUsuarios" Click="mainMenuUsuarios_Click" Content="Usuarios" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#FFCFCFCF" BorderBrush="{x:Null}"></Button>
                <Button x:Name="mainMenuPerfilesNegocio" Content="Perfiles de Negocio" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#FFCFCFCF" BorderBrush="{x:Null}"></Button>
            </StackPanel>
        </Grid>
        <!--MENU NEGOCIO-->
        <Grid x:Name="MenuNegocio" Margin="260,80,0,0" Height="984" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1800" Visibility="Hidden">
            <Rectangle Fill="#EDEDED"></Rectangle>
            <Label Content="Negocios /" Foreground="Gray" Margin="15,10,0,0" FontSize="12" FontFamily="Inter"></Label>
            <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0">
                <Button x:Name="btn_negocio_crear" Click="btn_negocio_crear_Click" Content="Agregar Negocio" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
                <Button x:Name="btn_negocio_listar" Click="btn_negocio_listar_Click" Content="Listar Negocios" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
            </StackPanel>
        </Grid>
        <!--MENU GRUPOTRABAJO-->
        <Grid Name="MenuGrupoTrabajo" Margin="260,80,0,0" Height="984" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1800" Visibility="Hidden">
            <Rectangle Fill="#EDEDED"></Rectangle>
            <Label Content="Negocios /" Foreground="Gray" Margin="15,10,0,0" FontSize="12" FontFamily="Inter"></Label>
            <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0">
                <Button x:Name="btn_admin_rol" Click="btn_admin_rol_Click" Content="Administrar Roles" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
                <Button x:Name="btn_gptrabajo_crear" Content="Agregar Grupo de Trabajo" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
                <Button x:Name="btn_gptrabajo_listar" Content="Listar Grupos de Trabajo" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
            </StackPanel>
        </Grid>
        <!--MENU FLUJOS-->
        <Grid Name="MenuFlujos" Margin="260,80,0,0" Height="984" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1800" Visibility="Hidden">
            <Rectangle Fill="#EDEDED"></Rectangle>
            <Label Content="Negocios /" Foreground="Gray" Margin="15,10,0,0" FontSize="12" FontFamily="Inter"></Label>
            <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0">
                <Button x:Name="btn_flujos_crear" Content="Agregar Flujo de Tarea" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
                <Button x:Name="btn_flujos_listar" Content="Listar Flujos de Tarea" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
            </StackPanel>
        </Grid>
        <!--MENU USUARIOS-->
        <Grid Name="MenuUsuarios" Margin="260,80,0,0" Height="984" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1800" Visibility="Hidden">
            <Rectangle Fill="#EDEDED"></Rectangle>
            <Label Content="Negocios /" Foreground="Gray" Margin="15,10,0,0" FontSize="12" FontFamily="Inter"></Label>
            <StackPanel HorizontalAlignment="Left" Margin="0,50,0,0">
                <Button Click="btn_usuarios_crear_Click" x:Name="btn_usuarios_crear" Content="Agregar Usuario" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
                <Button Click="btn_usuarios_listar_Click" x:Name="btn_usuarios_listar" Content="Listar Usuarios" FontFamily="Inter Medium" FontSize="15" Height="50" Width="250" Background="#EDEDED" BorderBrush="#EDEDED"></Button>
            </StackPanel>
        </Grid>
        <!--PANTALLAS-->
        <!--PANTALLAS NEGOCIO-->
            <!--PANTALLA AGREGAR NEGOCIOS-->
        <Grid Name="Pantalla_Agregar_Negocio" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Datos de Negocio"></Label>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="350" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="3" FontFamily="Inter" FontSize="20" Content="Nombre Negocio"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="3" FontFamily="Inter" FontSize="20" Content="Encargado"></Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="3" FontFamily="Inter" FontSize="20" Content="Correo Encargado"></Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="3" FontFamily="Inter" FontSize="20" Content="Fecha Ingreso"></Label>
                <Label Grid.Column="0" Grid.Row="4" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol Único Tributario (RUT)"></Label>

                <TextBox  Grid.Column="1" Grid.Row="0" Name="txtbox_negocio_nombre" FontFamily="Inter" FontSize="20"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="1" Name="txtbox_negocio_encargado" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="2" Name="txtbox_negocio_correo_encargado" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <DatePicker Grid.Column="1" Grid.Row="3" Name="date_pick" FontFamily="Inter" FontSize="20" Margin="5" Height="30"></DatePicker>
                <TextBox  Grid.Column="1" Grid.Row="4" Name="txtbox_negocio_rut" FontFamily="Inter" FontSize="20" Height="30"></TextBox>

                <Border></Border>
                <Button Grid.Column="1" Grid.Row="6" Width="250" Click="btn_agregarNegocio_Click"  x:Name="btn_agregar_negocio" HorizontalAlignment="Right" FontFamily="Inter" FontSize="20" Content="Ingresar Negocio"></Button>
                <Button Grid.Column="0" Grid.Row="6" Width="150" HorizontalAlignment="Left" Click="btn_crearNegocio_limpiar_Click" x:Name="btn_crearNegocio_limpiar" BorderThickness="0" FontFamily="Inter" FontSize="13" Content="Limpiar Campos" ></Button>
            </Grid>
        </Grid>
            <!--PANTALLA LISTAR NEGOCIOS-->
        <Grid Name="Pantalla_Listar_Negocio" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Button x:Name="btn_listarNegocios" Click="btn_listarNegocios_Click"  FontFamily="Inter" FontSize="15" HorizontalAlignment="Left" Background="GreenYellow" VerticalAlignment="Top" Content="Cargar Negocios" Margin="40,40,0,20"></Button>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Lista de Negocios"></Label>
            <DataGrid x:Name="tablaNegocios" IsReadOnly="True" FontFamily="Inter" FontSize="15" ItemsSource="{Binding Path=LoadDataBinding}" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0" Width="1100" Height="500"/>
            <Button FontFamily="Inter" x:Name="btn_listarNegocios_Editar" Click="btn_listarNegocios_Editar_Click" FontSize="20" Content="Editar Negocio" Margin="0,40,0,80" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="40" Width="250"></Button>
            <Button Width="250" Click="btn_listarNegocios_Eliminar_Click" x:Name="btn_listarNegocios_Eliminar" BorderThickness="0" Background="Red" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Inter" FontSize="20" Margin="0,40,0,10" Content="Eliminar Negocio"></Button>
        </Grid>
            <!--PANTALLA EDITAR NEGOCIO-->
        <Grid Name="Pantalla_Editar_Negocio" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Datos de Negocio"></Label>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="350" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="3" FontFamily="Inter" FontSize="20" Content="Nombre Negocio"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="3" FontFamily="Inter" FontSize="20" Content="Encargado"></Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="3" FontFamily="Inter" FontSize="20" Content="Correo Encargado"></Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="3" FontFamily="Inter" FontSize="20" Content="Fecha Ingreso"></Label>
                <Label Grid.Column="0" Grid.Row="4" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol Único Tributario (RUT)"></Label>

                <TextBox    Grid.Column="1" Grid.Row="0" Name="edit_txtbox_negocio_nombre" FontFamily="Inter" FontSize="20"></TextBox>
                <TextBox    Grid.Column="1" Grid.Row="1" Name="edit_txtbox_negocio_encargado" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox    Grid.Column="1" Grid.Row="2" Name="edit_txtbox_negocio_correo_encargado" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <DatePicker Grid.Column="1" Grid.Row="3" Name="edit_date_pick" FontFamily="Inter" FontSize="20" Margin="5" Height="30"></DatePicker>
                <TextBox    Grid.Column="1" Grid.Row="4" Name="edit_txtbox_negocio_rut" FontFamily="Inter" FontSize="20" Height="30"></TextBox>

                <Border></Border>
                <Button Grid.Column="1" Grid.Row="6" Width="250" Click="btn_editar_negocio_Click" x:Name="btn_editar_negocio" HorizontalAlignment="Right" FontFamily="Inter" FontSize="20" Content="Ingresar Negocio"></Button>
                <Button Grid.Column="0" Grid.Row="6" Width="150" HorizontalAlignment="Left" x:Name="btn_editarNegocio_limpiar" BorderThickness="0" FontFamily="Inter" FontSize="13" Content="Limpiar Campos" ></Button>
            </Grid>
        </Grid>
        <!--PANTALLAS GRUPOS DE TRABAJO-->
            <!--PANTALLA ADMINISTRAR ROLES-->
        <Grid Name="Pantalla_Administrar_Roles" Margin="509,80,0,0" Height='800' VerticalAlignment="Top" HorizontalAlignment="Center" Width="1398" Visibility="Hidden">
            <Rectangle Fill="#FFFFFF"></Rectangle>

        </Grid>
        <!--PANTALLAS USUARIO-->
            <!--PANTALLAS AGREGAR USUARIO-->
        <Grid Name="Pantalla_Agregar_Usuario" Margin="509,80,0,0" Height="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Datos de Usuario"></Label>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="500" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Margin="3" FontFamily="Inter" FontSize="20" Content="Negocio"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol Único Tributario (RUT)"></Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="3" FontFamily="Inter" FontSize="20" Content="Correo Electrónico"></Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="3" FontFamily="Inter" FontSize="20" Content="Contraseña"></Label>
                <Label Grid.Column="0" Grid.Row="4" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol"></Label>
                <Label Grid.Column="0" Grid.Row="5" Margin="3" FontFamily="Inter" FontSize="20" Content="Nombre"></Label>
                <Label Grid.Column="0" Grid.Row="6" Margin="3" FontFamily="Inter" FontSize="20" Content="Apellido Paterno"></Label>
                <Label Grid.Column="0" Grid.Row="7" Margin="3" FontFamily="Inter" FontSize="20" Content="Apelido Materno"></Label>
                <Label Grid.Column="0" Grid.Row="8" Margin="3" FontFamily="Inter" FontSize="20" Content="Celular"></Label>
                <Label Grid.Column="0" Grid.Row="9" Margin="3" FontFamily="Inter" FontSize="20" Content="Grupo de Trabajo"></Label>
                <!--
                <Label Grid.Column="0" Grid.Row="12" Margin="3" FontFamily="Inter" FontSize="20" Content="Foto de Perfil"></Label>
                -->

                <ComboBox Grid.Column="1" Grid.Row="0" Name="cbox_user_negocio" SelectionChanged="cbox_user_negocio_SelectionChanged"  FontFamily="Inter" FontSize="20" Height="30"></ComboBox>
                <TextBox Grid.Column="1"  Grid.Row="1" Name="txtbox_user_rut" FontFamily="Inter" FontSize="20"></TextBox>
                <TextBox Grid.Column="1"  Grid.Row="2" Name="txtbox_user_correo" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox Grid.Column="1"  Grid.Row="3" Name="txtbox_user_password" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="cbox_user_rol"  FontFamily="Inter" FontSize="20" Height="30"></ComboBox>
                <TextBox Grid.Column="1"  Grid.Row="5" Name="txtbox_user_nombre" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox Grid.Column="1"  Grid.Row="6" Name="txtbox_user_apellidop" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox Grid.Column="1"  Grid.Row="7" Name="txtbox_user_apellidom" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox Grid.Column="1"  Grid.Row="8" Name="txtbox_user_celular" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="9" Name="cbox_user_gtrabajo" FontFamily="Inter" FontSize="20" Height="30"></ComboBox>
                <!--
                <TextBox Grid.Column="1"  Grid.Row="12" Name="txtbox_placeholder" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                -->
                <Border></Border>
                <Button Grid.Column="1" Grid.Row="14" Width="250" x:Name="btn_agregar_usuario" HorizontalAlignment="Right" Click="btn_agregar_usuario_Click" FontFamily="Inter" FontSize="20" Content="Agregar Usuario"></Button>
                <Button Grid.Column="0" Grid.Row="14" Width="150" HorizontalAlignment="Left" x:Name="btn_agregarUser_limpiar" Click="btn_agregarUser_limpiar_Click"  FontFamily="Inter" FontSize="13" Content="Limpiar Campos" ></Button>
            </Grid>
        </Grid>
            <!--PANTALLA LISTAR USUARIOS-->
        <Grid Name="Pantalla_Listar_Usuarios" Margin="509,80,0,0" Height='850' VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Button x:Name="btn_listarUsuarios" Click="btn_listarUsuarios_Click" FontFamily="Inter" FontSize="15" HorizontalAlignment="Left" Background="LightYellow" BorderThickness="0" VerticalAlignment="Top" Content="Cargar Usuarios" Margin="160,40,0,20"></Button>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Lista de Usuarios"></Label>
            <DataGrid x:Name="tablaUsuarios" SelectionUnit="FullRow" SelectionMode="Extended" IsReadOnly="True" FontFamily="Inter" FontSize="15" ItemsSource="{Binding Path=LoadDataBinding}" AutoGenerateColumns="True" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,100,0,0" Width="1100" Height="500"/>
            <Button x:Name="btn_editarUsuario" Click="btn_editarUsuario_Click" FontFamily="Inter" FontSize="20" VerticalAlignment="Bottom" Content="Editar Usuario" Margin="0,40,0,50" Height="40" Width="250"></Button>
            <Button Width="250" Click="btn_eliminar_usuario_Click"  x:Name="btn_eliminar_usuario" BorderThickness="0" Background="Red" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Inter" FontSize="20" Margin="0,40,0,10" Content="Eliminar Usuario"></Button>

        </Grid>
                <!--PANTALLA EDITAR USUARIO-->
        <Grid Name="Pantalla_Editar_Usuario" Margin="509,80,0,0" Height="1000" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Rectangle Margin="509,0,0,0" Width="1500" Fill="#FFFFFF"></Rectangle>
            <Rectangle Fill="#FFFFFF"></Rectangle>
            <Label HorizontalAlignment="Center" Margin="0,20,0,0" FontFamily="Inter Light" FontSize="30" Content="Editar Usuario"></Label>
            <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,100,0,0" Height="500" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="3" FontFamily="Inter" FontSize="20" Content="Negocio"></Label>
                <Label Grid.Column="0" Grid.Row="1" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol Único Tributario (RUT)"></Label>
                <Label Grid.Column="0" Grid.Row="2" Margin="3" FontFamily="Inter" FontSize="20" Content="Correo Electrónico"></Label>
                <Label Grid.Column="0" Grid.Row="3" Margin="3" FontFamily="Inter" FontSize="20" Content="Contraseña"></Label>
                <Label Grid.Column="0" Grid.Row="4" Margin="3" FontFamily="Inter" FontSize="20" Content="Rol"></Label>
                <Label Grid.Column="0" Grid.Row="5" Margin="3" FontFamily="Inter" FontSize="20" Content="Nombre"></Label>
                <Label Grid.Column="0" Grid.Row="6" Margin="3" FontFamily="Inter" FontSize="20" Content="Apellido Paterno"></Label>
                <Label Grid.Column="0" Grid.Row="7" Margin="3" FontFamily="Inter" FontSize="20" Content="Apelido Materno"></Label>
                <Label Grid.Column="0" Grid.Row="8" Margin="3" FontFamily="Inter" FontSize="20" Content="Celular"></Label>
                <Label Grid.Column="0" Grid.Row="9" Margin="3" FontFamily="Inter" FontSize="20" Content="Grupo de Trabajo"></Label>

                <ComboBox Grid.Column="1" Grid.Row="0" Name="edit_cbox_user_negocio" SelectionChanged="edit_cbox_user_negocio_SelectionChanged" FontFamily="Inter" FontSize="20" Height="30"></ComboBox>
                <TextBox  Grid.Column="1" Grid.Row="1" Name="edit_txtbox_user_rut" FontFamily="Inter" FontSize="20"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="2" Name="edit_txtbox_user_correo" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="3" Name="edit_txtbox_user_password" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="4" Name="edit_cbox_user_rol"  FontFamily="Inter" FontSize="20" Height="30"></ComboBox>
                <TextBox  Grid.Column="1" Grid.Row="5" Name="edit_txtbox_user_nombre" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="6" Name="edit_txtbox_user_apellidop" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="7" Name="edit_txtbox_user_apellidom" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <TextBox  Grid.Column="1" Grid.Row="8" Name="edit_txtbox_user_celular" FontFamily="Inter" FontSize="20" Height="30"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="9" Name="edit_cbox_user_gtrabajo" FontFamily="Inter" FontSize="20" Height="30"></ComboBox>

                <Border></Border>
                <Button Grid.Column="1" Grid.Row="14" Width="250" Click="edit_btn_editar_usuario_Click"  x:Name="edit_btn_editar_usuario" HorizontalAlignment="Right" FontFamily="Inter" FontSize="20" Content="Actualizar Usuario"></Button>
                <Button Grid.Column="0" Grid.Row="14" Width="150" HorizontalAlignment="Left" x:Name="edit_btn_agregarUser_limpiar" BorderThickness="0" FontFamily="Inter" FontSize="13" Content="Limpiar Campos" ></Button>
            </Grid>
        </Grid>


        <!--BARRA DE ARRIBA-->
        <Grid Name="GridTopBar" HorizontalAlignment="Center" Height="80" Width="{Binding ActualWidth, ElementName=GridDashboard}" VerticalAlignment="Top">
            <Rectangle Fill="#171725" HorizontalAlignment="Center" Width="1920" Height="134" VerticalAlignment="Top"/>
            <Image Source="/Process Color Alpha.png" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality"></Image>
            <Ellipse HorizontalAlignment="Left" Margin="300,0,0,0" Width="50" Height="50">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Iconos/WIN_20220921_11_50_38_Pro (2).jpg" RenderOptions.BitmapScalingMode="HighQuality" />
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="label_logedUser" x:FieldModifier="public" Content="PLACEHOLDER" Foreground="WhiteSmoke" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="360, 0, 0, 0" FontSize="20" FontFamily="Inter Light"></Label>
            <Grid Name="GridNegocioSeleccionado" Margin="400,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="700" Height="55">
                <Rectangle Fill="#EFEFEF"></Rectangle>
                <Label Content="Negocio Seleccionado:" VerticalAlignment="Center" Padding="40, 0, 0, 0" Foreground="Black" FontSize="18" FontFamily="Inter Light"></Label>
                <Grid HorizontalAlignment="Right" Margin="0,0,40,0" Width="400" Height="40">
                    <Rectangle Fill="#1AD49F"></Rectangle>
                    <Button Click="btn_SeleccionarNegocio_Click" Content="Ninguno" x:Name="btn_SeleccionarNegocio" FontFamily="Inter" Width="400" Height="40" Foreground="WhiteSmoke" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" ></Button>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Window>
